# ci_test

./: more  pom.xml
ERICTAFt_operators/: pom.xml
ERICtest_CXP1234567/: README  pom.xml
test-pom-ci_test/: pom.xml
