<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.oss.ci</groupId>
    <artifactId>EXTRlitppuppetci_test_CXP1234567</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP ci_test plugin</description>

    <parent>
        <groupId>com.ericsson.oss.ci</groupId>
        <artifactId>ci_test</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
    </properties>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack_dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory>${project.build.directory}/puppet/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <packager>Ericsson AB</packager>
          <requires>
            <require>python &gt;= 2.6</require>
          </requires>
          <mappings>
            <mapping>
                <directory>/opt/ericsson/nms/litp/etc/puppet/modules</directory>
              <sources>
                <source>
                  <location>target/puppet</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>rename firewall directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <!-- update the following arguments to match your module -->
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                  <argument>puppetlabs-ci_test-1.0.0</argument>
                  <argument>ci_test</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>

   <dependencies>
    <!-- update the following dependency info to match your module -->
    <dependency>
      <groupId>com.puppetlabs</groupId>
      <artifactId>puppetlabs-ci_test</artifactId>
      <version>1.0.0</version>
      <type>tar.gz</type>
    </dependency>
   </dependencies>
</project>
